a:4:{s:8:"template";s:11:"nozama-lite";s:4:"mods";a:21:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:6:"menu-1";i:77;s:6:"menu-2";i:75;}s:18:"custom_css_post_id";i:340;s:20:"theme_product_layout";s:4:"none";s:17:"theme_shop_layout";s:4:"left";s:13:"hero_bg_color";s:0:"";s:14:"excerpt_length";i:30;s:21:"theme_social_facebook";s:1:"#";s:20:"theme_social_twitter";s:1:"#";s:22:"theme_social_instagram";s:1:"#";s:21:"theme_social_snapchat";s:1:"#";s:22:"theme_social_pinterest";s:1:"#";s:20:"theme_social_youtube";s:1:"#";s:19:"theme_social_flickr";s:1:"#";s:22:"theme_social_wordpress";s:1:"#";s:18:"theme_social_500px";s:1:"#";s:23:"theme_social_soundcloud";s:1:"#";s:20:"theme_social_spotify";s:1:"#";s:9:"hero_show";i:0;s:20:"dismissed_onboarding";b:1;s:32:"theme_header_primary_menu_sticky";i:1;}s:7:"options";a:27:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";s:1:"4";s:24:"woocommerce_catalog_rows";s:1:"6";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"0";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:1:"0";s:43:"wpseo_titles[breadcrumbs-display-blog-page]";b:1;s:29:"wpseo_titles[breadcrumbs-sep]";s:7:"&raquo;";s:30:"wpseo_titles[breadcrumbs-home]";s:4:"Home";s:32:"wpseo_titles[breadcrumbs-prefix]";s:0:"";s:39:"wpseo_titles[breadcrumbs-archiveprefix]";s:12:"Archives for";s:38:"wpseo_titles[breadcrumbs-searchprefix]";s:16:"You searched for";s:34:"wpseo_titles[breadcrumbs-404crumb]";s:25:"Error 404: Page not found";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:125:".site-logo {
	font-size: 28px;
}

.blog .page-title,
.page-id-18 .entry-header,
.page-id-17 .entry-header
{
	display: none;
}";}

